# WatsonMesh

./: CHANGELOG.md  README.md  TestNodes.bat  WatsonMesh.sln
NuGet/: WatsonMesh.1.0.0.nuspec  WatsonMesh.1.0.1.1.nuspec  WatsonMesh.1.0.1.nuspec  WatsonMesh.1.0.2.nuspec  WatsonMesh.1.0.3.nuspec  WatsonMesh.1.0.4.nuspec  WatsonMesh.1.0.5.nuspec  WatsonMesh.1.0.6.nuspec  WatsonMesh.1.0.7.nuspec
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
TestNetCore/: Program.cs  TestNetCore.csproj
TestNetFramework/: Program.cs  TestNetFramework.csproj
WatsonMesh/: Common.cs  MeshClient.cs  MeshNode.cs  MeshPeer.cs  MeshServer.cs  MessageReceivedEventArgs.cs  MessageType.cs  ServerConnectionEventArgs.cs  SyncResponse.cs  WatsonMesh.cs  WatsonMesh.csproj  WatsonMesh.xml  packages.config
WatsonMesh.test/: BasicMeshTests.cs  WatsonMesh.test.csproj
WatsonMesh/Classes/: Common.cs  MeshClient.cs  MeshServer.cs  MeshSettings.cs  Message.cs  MessageType.cs  Peer.cs  PendingResponse.cs  SyncResponse.cs  SyncResponseStatus.cs
WatsonMesh/Properties/: AssemblyInfo.cs
src/: WatsonMesh.sln
src/Test/: Program.cs  Test.csproj
src/WatsonMesh/: ClientConnectionEventArgs.cs  Common.cs  DefaultSerializationHelper.cs  ISerializationHelper.cs  MeshClient.cs  MeshMessage.cs  MeshMessageReceivedEventArgs.cs  MeshNode.cs  MeshPeer.cs  MeshServer.cs  MeshSettings.cs  Message.cs  MessageReceivedEventArgs.cs  MessageTypeEnum.cs  PendingResponse.cs  SerializationHelper.cs  ServerConnectionEventArgs.cs  SyncResponse.cs  SyncResponseStatus.cs  SyncResponseStatusEnum.cs  WatsonMesh.csproj  WatsonMesh.xml
src/WatsonMesh.Test/: BasicMeshTests.cs  WatsonMesh.Test.csproj
